<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_search"
        app:actionViewClass="android.widget.SearchView"
        android:icon="@mipmap/ic_search_white"
        app:showAsAction="collapseActionView|ifRoom"
        android:title="Search" />

    <item
        android:id="@+id/action_important"
        android:icon="@mipmap/ic_action_important"
        android:title="@string/action_important"
        app:showAsAction="ifRoom" />


</menu>